# software-engineering--reference-architecture--demo

./: CHANGELOG.md  README.md  pom.xml
.github/: action.yml  dependabot.yml
.github/workflows/: Deploy-Dev.yml  action.yaml  action.yml  codeql-analysis.yml  deploy-Int.yml  deploy-dev.yml  main.yml  pull_request.yml  release.yml  test.yml
src/main/java/com/iag/swe/: DemoApplication.java
src/main/java/com/iag/swe/controller/: DemoController.java
src/test/java/com/iag/swe/: DemoApplicationTest.java
src/test/java/com/iag/swe/controller/: DemoControllerTest.java
